<html>
  <head>
    <title></title>
    <style>
    body{
      background-color: #3e5086;
      background-image: url(images/background.png);
      background-position: center;
      background-repeat: no-repeat;
    }
    #one{
      height: 30%;
    }
    #two{
      height: 70%;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    </style>
    <script>
    </script>
  </head>
  <body>
    <table width="100%" height="92" border="0">
  <tr>
    <th width="15%" height="152" scope="col" bgcolor="#3e5086"><img src="images/VITlogo.png" width="150" height="150" /></th>
    <th width="70%" scope="col" bgcolor="#3e5086"><font color = "white" size="6">VIRTUAL EDUCATION</br><font color = "white" size="3">School of Electrical Engineering</font></h1></th>
    <th width="15" height="152" scope="col" bgcolor="#3e5086"><img src="images/SELECTlogo.png" width="170" height="170" /></th>
  </tr>
</table>
    <section id="two">
      
      <center><h1 style="font-family: abel; color: white; font-size: 200%;">WATCH IT | LEARN IT | EXECUTE IT</h1></center>
      <center><button onClick="document.getElementById('id01').style.display='block'" style="width:150px; height: 60px; background: transparent; border: 3px solid white; color: white; font-family: abel; font-size: 150%;">LOGIN</button></center>
      <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php">
          <div class="imgcontainer">
            <span onClick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
          <br>
          <div class="container">
            <input type="text" placeholder="Enter Username" name="uname" required style="border-radius: 5px;">

            <input type="password" placeholder="Enter Password" name="psw" required style="border-radius: 5px;">

            <button type="submit" style="border-radius: 5px; background-color:#3e5086 ;" >Login</button>
          </div>

          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onClick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="border-radius: 5px;">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>

      <script>
      // Get the modal
      var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
  </body>
</html>
